DJANGO_SETTINGS_MODULE=reminders.settings.prod
SECRET_KEY=

BASE_URL=

CELERY_BROKER_URL=redis://redis:6379

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432

SCHEDULE=@daily
BACKUP_KEEP_DAYS=7
BACKUP_KEEP_WEEKS=4
BACKUP_KEEP_MONTHS=6
HEALTHCHECK_PORT=80

ADMINISTRATION_EMAIL=
SUPPORT_EMAIL=

LDAP_SERVER_FQDN=
AUTH_LDAP_BIND_DN=
AUTH_LDAP_BIND_PASSWORD=
LDAP_SEARCH_BASE_DN=
LDAP_SEARCH_FILTER_STRING=(sAMAccountName=%(user)s)
LDAP_GROUP_SEARCH_BASE_DN=
LDAP_GROUP_SEARCH_FILTER_STRING=(objectClass=group)
